is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TestChoiseName
build_property.ProjectDir = C:\Users\isard\Downloads\t2-ac3-funcions-i-llibreries-kittendevs-main\t2-ac3-funcions-i-llibreries-kittendevs-main\Part Codi\BestSuper4Game\TestChoiseName\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
